# platform-engineer-tech-task

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
helm/: Chart.yaml  values-minikube.yaml  values.yaml
helm/templates/: _helpers.yaml  deployment.yaml  service.yaml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java
